#home  {
    min-height: calc(100vh - 90px);
    display: flex;
    position: relative;
}
#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 3%;
}
#cta .title {
    font-size: 4rem;
}
#cta .title span {
    color: #f97e20;
}
#cta .description {
    font-size: 1.4rem;
}

#cda_buttons {
    display: flex;
    align-items: center;
    gap: 25px;
}
#cda_buttons a {
    text-decoration: none;
}

#phone_button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 10px;

    color: black;
    background-color: rgb(250, 250, 236);
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    transition: box-shadow .5s ease;
}
#phone_button i {
    border-radius: 50%;
} 
#phone_button:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.4);
}
#banner {
    display: flex;
    align-items: center;   
    justify-content: end;
    width: 70%;
    z-index: 1;
    
}
#banner img {
    height: 80%;
    width: fit-content;
}
.shape {
    background-color: #f97e20;
    width: 45%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 0;
}


@media screen and (max-width: 1428px) { 
    #home {
        min-height: 100%;
        padding-top: 0;
    }
    #cta {
        align-items: center;
        text-align: center;
        width: 100%; 
    }
    #banner img{
        width: 400px;
        height: 400px;
    }
    #home .shape {
        display: none;
    }

}
@media screen and (max-width: 950px) { 
    #home {
        min-height: 100%;
        padding-top: 25px;
    }
    #cta {
        align-items: center;
        text-align: center;
        width: 100%; 
    }
    #cta .title {
        font-size: 2.5rem;
    }
    #banner, #banner img, .shape{
        display: none;
    }
} 
@media screen and (max-width: 450px) { 
    #phone_button button {
        display: none;
    }
}