#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}
.dish {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    gap: 20px;
    width: 25%;
    padding: 20px;
    overflow: hidden;

    background-color: rgb(250, 250, 236);
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    transition: box-shadow .5s ease;
}
.dish:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.4);
}
.dish-heart {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    border-radius: 0% 0% 0% 50%;
    cursor: pointer;

    color: white;
    background-color:#007526;
}
.dish-rate {
    color: #f97e20;;
}
.dish-price {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1428px) { 
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish {
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 660px) { 
    .dish {
        width: 100%;
    }
    #menu .section-subtitle {
        text-align: center;
    }
}